{
  "redirects": [
    {
      "source": "/topology",
      "destination": "/topology/preview/",
      "permanent": false
    },
    {
      "source": "/",
      "destination": "/topology/preview/",
      "permanent": false
    }
  ]
}
